# BE

./: .cursorignore  .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/befoo/befoo/: BefooApplication.java
src/main/java/com/befoo/befoo/controller/: UserController.java
src/main/java/com/befoo/befoo/domain/controller/: GuideController.java  PlaceController.java  UserController.java
src/main/java/com/befoo/befoo/domain/dto/: BookmarkedListItem.java  BookmarkedListResponse.java  ContentType.java  CustomOAuth2User.java  CustomUserDetails.java  GuideListResponse.java  GuideRequest.java  GuideResponse.java  KakaoResponse.java  MyListItem.java  MyListResponse.java  OAuth2Response.java  PlaceInfo.java  PlaceListResponse.java  PlaceResponse.java  ReviewListResponse.java  ReviewRequest.java  ReviewResponse.java  UserDto.java  UserProfileHealthRequest.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/befoo/befoo/domain/entity/: BookmarkedGuide.java  BookmarkedPlace.java  Guide.java  GuidePlace.java  Place.java  Review.java  (+1 more)
src/main/java/com/befoo/befoo/entity/: BookmarkedGuide.java  BookmarkedPlace.java  Guide.java  GuidePlace.java  Place.java  Review.java  User.java
src/main/java/com/befoo/befoo/repository/: UserRepository.java
src/main/java/com/befoo/befoo/service/: UserService.java
src/test/java/com/befoo/befoo/: BefooApplicationTests.java
src/test/java/com/befoo/befoo/config/: SecurityTestConfig.java  TestAuthenticationFilter.java
src/test/java/com/befoo/befoo/util/: ApiDocumentationUtil.java
(+105 files in other folders)
